<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="src\Default.aspx" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\App.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\App.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.css" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.js" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ui-bootstrap-dialogs.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.js" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.tpl.html" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\sp-ng-module.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\utilities.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-db.tpl.html" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-db.js" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-add.tpl.html" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\financialyears.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\programmes.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\quarters.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\reachdata.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\chat.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\countries.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\grants.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\projects.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries.js" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-financialyears\financialyears.js" Target="src\app\adm-financialyears\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-grants\grants.js" Target="src\app\adm-grants\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-programmes\programmes.js" Target="src\app\adm-programmes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-projects\projects.js" Target="src\app\adm-projects\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-quarters\quarters.js" Target="src\app\adm-quarters\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries-add.tpl.html" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries-list.tpl.html" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-financialyears\financialyears-list.tpl.html" Target="src\app\adm-financialyears\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-financialyears\financialyears-add.tpl.html" Target="src\app\adm-financialyears\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-grants\grants-add.tpl.html" Target="src\app\adm-grants\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-grants\grants-list.tpl.html" Target="src\app\adm-grants\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-programmes\programmes-add.tpl.html" Target="src\app\adm-programmes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-programmes\programmes-list.tpl.html" Target="src\app\adm-programmes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-projects\projects-add.tpl.html" Target="src\app\adm-projects\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-projects\projects-list.tpl.html" Target="src\app\adm-projects\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-quarters\quarters-list.tpl.html" Target="src\app\adm-quarters\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-quarters\quarters-add.tpl.html" Target="src\app\adm-quarters\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.tpl.html" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.dir.js" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.dir.js" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.tpl.html" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.dir.js" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.tpl.html" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.css" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.js" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\reach-tbl-headers\tbl-header.dir.js" Target="src\common\directives\reach-tbl-headers\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\reach-tbl-headers\tbl-header.tpl.html" Target="src\common\directives\reach-tbl-headers\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\reach-tbl-headers-cols\tbl-header-cols.dir.js" Target="src\common\directives\reach-tbl-headers-cols\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\reach-tbl-headers-cols\tbl-header-cols.tpl.html" Target="src\common\directives\reach-tbl-headers-cols\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-plan.tpl.html" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-plan.js" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\reachdata\reachdata-add.js" Target="src\app\reachdata\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-add.tpl.html" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-list.tpl.html" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes.js" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\doctypes.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ng-file-model.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\images\adminImage.png" Target="src\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\images\userImage.png" Target="src\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\angular-growl.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\angular-growl.min.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\settings.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-settings\settings-add.tpl.html" Target="src\app\adm-settings\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-settings\settings-list.tpl.html" Target="src\app\adm-settings\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-settings\settings.js" Target="src\app\adm-settings\" Type="ElementFile" />
  </Files>
</ProjectItem>